@import url(./style.css);

#header{
	background: var(--color2);
}

#about-section{
	padding: 10rem 10rem 5rem;
}

#about-section h2{
	margin-bottom: 1.5rem;
}
#about-section img{
	height: 40rem;
}
#about-section p{
	font-size: 1.5rem;
}
#about-section .p{
	margin-bottom: 2rem;
}

#about-section .text{
	margin-top: 2.5rem;
}

#members{
	text-align: center;
}
#members h2{
	font-size: 3.5rem;
}
#members img{
	max-width: 100%;
	width: 35rem;
	height: 45rem;
}
#members .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 5rem;
	margin-top: 5rem;
}
#members .container .bot{
	display: flex;
	justify-content: space-around;
	gap: 1.5rem;
	width: 100%;
}
#members .container h3{
	font-size: 2.4rem;
	margin-top: 1rem;
}
#members .container p{
	font-size: 1.4rem;
	font-weight: 500;
	opacity: .8;
}



/* ABOUT PAGE MEDIA */
@media(max-width: 800px){
	#about-section{
		padding: 10rem 5rem 5rem;
	}
	
}
@media(max-width: 650px){
	#about-section img{
		height: 30rem;
	}
	#members img{
		max-width: 100%;
		width: 35rem;
		height: 35rem;
	}
}
@media(max-width: 450px){
	#about-section{
		padding: 10rem 2.5rem 5rem;
	}
	#about-section img{
		height: auto;
	}
	#about-section p{
		font-size: 1.3rem;
	}

	#members .container .bot{
		flex-direction: column;
		align-items: center;
		gap: 5rem;
	}
	#members img{
		max-width: 100%;
		width: 35rem;
		height: 45rem;
	}
}